# server

./: build.gradle
src/main/java/ua/com/kbl/server/: Application.java
src/main/java/ua/com/kbl/server/dao/entity/: User.java  Vehicle.java
src/main/java/ua/com/kbl/server/dao/repository/: UserRepository.java  VehicleRepository.java
src/main/java/ua/com/kbl/server/firebace/: FcmNotificationService.java  FcmSettings.java  PushNotifyConf.java
src/main/java/ua/com/kbl/server/mutation/: UserMutation.java  VehicleMutation.java
src/main/java/ua/com/kbl/server/query/: UserQuery.java  VehicleQuery.java
src/main/java/ua/com/kbl/server/service/: UserService.java  VehicleService.java
src/main/java/ua/com/kbl/server/subscription/: Subscription.java
src/main/java/ua/com/kbl/server/webpage/: HelloPageController.java
src/main/resources/: application.properties  vehicleql.graphqls
src/test/java/ua/com/kbl/server/: ServerApplicationTests.java
